;USAR PONTO E VIRGULA PARA COMENTARIOS
;USAR ESTE ARQUIVO PARA AS CONFIGURACOES GLOBAIS DO SISTEMA
;----- INI: [] -----
nomeProjeto = "Core 360 - CRM"
googleCode	= UA-5830076-4
pathSky		= "/CRM/v/"
pathSistema		= "/CRM/c/"
pathAbsoluto	= "/var/www/CRM/c/"

pathLogFile		= "altius/ARQTXT/"
pathFileUpload	= "altius/ARQUIVOS/"
; ----- FIM: [] -----